message: Please cite this software using these metadata.
title: Organizze
authors:
  - family-names: Lucas Cabral Cândido
    given-names: André
  - family-names: Lucas Sena Costa de Souza
    given-names: Davi
  - family-names: Gabriel da Silva Ferreira
    given-names: Matheus
  - family-names: Cassio Batista Xavier
    given-names: Samuel
  - family-names: Marques Ferreira de Sousa
    given-names: Vinicius
  - family-names: Batista Costa
    given-names: Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names:
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jeunon de Alencar
    given-names: Bernardo
keywords:
  - Denúncias
  - Soluções
  - Urbanização
repository-code:
version: 1.0.0
date-released: 2026-06-07
